{
  "name": "ignite",
  "version": "1.0.0",
  "description": "A JSON-based scaffolding tool for Meteor",
  "main": "ignite.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bradcypert/ignite.git"
  },
  "keywords": [
    "scaffolding",
    "meteor"
  ],
  "author": "brad.cypert@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bradcypert/ignite/issues"
  },
  "homepage": "https://github.com/bradcypert/ignite",
  "dependencies": {
    "minimist": "^1.1.1",
    "touch": "0.0.3"
  }
}
